apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: distinctive-chickadee-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/distinctive-chickadee-java-springboot-gitops